<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Log your users in with Google OAuth, API Platform and Vue.js | d9beuD’s Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Log your users in with Google OAuth, API Platform and Vue.js" />
<meta name="author" content="Vincent BATHELIER" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently started a new project using Symfony 7, API Platform and Vue.js 3. I wanted to allow users to log in or register with their Google account. Here is how I did it." />
<meta property="og:description" content="I recently started a new project using Symfony 7, API Platform and Vue.js 3. I wanted to allow users to log in or register with their Google account. Here is how I did it." />
<link rel="canonical" href="https://blog.d9beud.com/2024/04/19/log-your-users-in-with-google-oauth-and-api-platform.html" />
<meta property="og:url" content="https://blog.d9beud.com/2024/04/19/log-your-users-in-with-google-oauth-and-api-platform.html" />
<meta property="og:site_name" content="d9beuD’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-19T20:43:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Log your users in with Google OAuth, API Platform and Vue.js" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Vincent BATHELIER"},"dateModified":"2024-04-21T20:51:40+02:00","datePublished":"2024-04-19T20:43:00+02:00","description":"I recently started a new project using Symfony 7, API Platform and Vue.js 3. I wanted to allow users to log in or register with their Google account. Here is how I did it.","headline":"Log your users in with Google OAuth, API Platform and Vue.js","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.d9beud.com/2024/04/19/log-your-users-in-with-google-oauth-and-api-platform.html"},"url":"https://blog.d9beud.com/2024/04/19/log-your-users-in-with-google-oauth-and-api-platform.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/post.css">
    <title>d9beuD's Blog</title>
</head>
<body class="min-h-dvh flex flex-col dark:bg-slate-900 dark:text-slate-50">
    <header class="border-b dark:border-slate-600 bg-white/50 dark:bg-slate-900/80  backdrop-blur-lg sticky top-0 z-10">
    <div class="container mx-auto p-2 md:px-4 leading-7">
        <div class="flex flex-wrap items-center justify-between md:content-start md:gap-x-4">
            <a href="/" class="font-bold text-lg px-2 me-auto md:me-0 md:px-0">d9beuD's Blog</a>
            <button class="border-2 border-slate-600 rounded md:hidden hover:bg-slate-100 dark:hover:bg-slate-800 mx-2" data-collapse="#main-navbar-collapse">
                <div class="size-6 px-1 flex flex-col justify-evenly">
                    <div class="border border-slate-600 rounded max-h-full flex-none"></div>
                    <div class="border border-slate-600 rounded max-h-full flex-none"></div>
                    <div class="border border-slate-600 rounded max-h-full flex-none"></div>
                </div>
            </button>
            <nav id="main-navbar-collapse" class="min-w-full md:min-w-0 grow transition-all hidden md:flex">
                <ul class="flex flex-col md:flex-row mt-2 md:mt-0 md:gap-x-1 me-auto">
                    <li>
    <a 
        href="/articles" 
        class="p-2 rounded text-slate-600 dark:text-slate-300 dark:hover:text-slate-50 hover:text-slate-900 hover:bg-slate-100 dark:hover:bg-slate-800 transition-all block"
    >
        Articles
    </a>
</li>
                    <li>
    <a 
        href="https://d9beud.com" 
        class="p-2 rounded text-slate-600 dark:text-slate-300 dark:hover:text-slate-50 hover:text-slate-900 hover:bg-slate-100 dark:hover:bg-slate-800 transition-all block"
    >
        About
    </a>
</li>
                </ul>
                <ul class="flex flex-col md:flex-row mt-2 md:mt-0 md:gap-x-1">
                    <li>
    <a 
        href="https://github.com/d9beuD" 
        class="p-2 rounded text-slate-600 dark:text-slate-300 dark:hover:text-slate-50 hover:text-slate-900 hover:bg-slate-100 dark:hover:bg-slate-800 transition-all block"
    >
        GitHub
    </a>
</li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="container mx-auto px-4">
    <section class="my-8 max-w-[1024px] mx-auto md:grid grid-cols-12 gap-x-8 space-y-8 md:space-y-0">
    <aside class="col-span-11 md:col-span-3">
        <div class="sticky top-24 space-y-4">
            <div>
                <h3 class="font-bold mb-1">About the author</h3>
                <div class="bg-slate-100 dark:bg-slate-800 rounded-lg p-2">
                    <div class="flex gap-x-2 md:flex-col items-center flex-wrap">
                        <div class="aspect-square w-16 md:w-32 rounded-full overflow-hidden">
                            <img src="/assets/img/vbathelier.webp" alt="Author picture" class="object-contain">
                        </div>
                        <div class="flex-1">
                            <h2 class="font-bold">Vincent BATHELIER</h2>
                            <p>
                                I am a web developer and I love to share my knowledge with the community.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <h3 class="font-bold mb-1">Tags</h3>
                <ul class="flex gap-1 flex-wrap">
                    
                    
                        <li>
                            <a href="#" class="bg-slate-100 hover:bg-slate-200 dark:bg-slate-800 dark:hover:bg-slate-700 inline-block border rounded-full px-2">api</a>
                        </li>
                    
                        <li>
                            <a href="#" class="bg-slate-100 hover:bg-slate-200 dark:bg-slate-800 dark:hover:bg-slate-700 inline-block border rounded-full px-2">api-platform</a>
                        </li>
                    
                        <li>
                            <a href="#" class="bg-slate-100 hover:bg-slate-200 dark:bg-slate-800 dark:hover:bg-slate-700 inline-block border rounded-full px-2">google</a>
                        </li>
                    
                        <li>
                            <a href="#" class="bg-slate-100 hover:bg-slate-200 dark:bg-slate-800 dark:hover:bg-slate-700 inline-block border rounded-full px-2">oauth</a>
                        </li>
                    
                        <li>
                            <a href="#" class="bg-slate-100 hover:bg-slate-200 dark:bg-slate-800 dark:hover:bg-slate-700 inline-block border rounded-full px-2">php</a>
                        </li>
                    
                        <li>
                            <a href="#" class="bg-slate-100 hover:bg-slate-200 dark:bg-slate-800 dark:hover:bg-slate-700 inline-block border rounded-full px-2">symfony</a>
                        </li>
                    
                        <li>
                            <a href="#" class="bg-slate-100 hover:bg-slate-200 dark:bg-slate-800 dark:hover:bg-slate-700 inline-block border rounded-full px-2">vue</a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </aside>

    <article class="flex-grow col-span-11 md:col-span-9">
        <h1 class="text-4xl font-bold">Log your users in with Google OAuth, API Platform and Vue.js</h1>
        <p>I recently started a new project using <strong>Symfony 7</strong>, <strong>API Platform</strong> and <strong>Vue.js 3</strong>. I wanted to allow users to log in or register with their Google account. Here is how I did it.</p>

<p>First, like you probably did, I looked online for a bundle that would help me with that. I found <a href="https://github.com/knpuniversity/oauth2-client-bundle"><code>knpuniversity/oauth2-client-bundle</code></a> wich was promising. Reading in their <code>README.md</code>, I saw the following:</p>

<blockquote>
  <p>Not sure which to use? If you need OAuth (social) authentication &amp; registration, try <a href="https://github.com/hwi/HWIOAuthBundle">hwi/oauth-bundle</a>. If you don’t like it, come back!</p>
</blockquote>

<p>So what they say is that <code>HWIOAuthBundle</code> is exactly what I need? Yeah, but no. It’s not that simple. I’ll explain why and give you a solution.</p>

<h2 id="the-idea">The idea</h2>

<p>The idea is to use <code>HWIOAuthBundle</code> to authenticate users with Google. Once authenticated, we will generate a JWT token with <a href="https://github.com/lexik/LexikJWTAuthenticationBundle"><code>lexik/jwt-authentication-bundle</code></a> and send it back to the user. The user will then use this token to authenticate with our API.</p>

<p>It works great if the Symfony application is handling the frontend. But in our case, <strong>we are using Vue.js</strong>. The problem is that OAuth applications are not allowed to have multiple redirect URIs (it’s the URI where the OAuth server respond with its access token). So we can’t have one for the Symfony application and one for the Vue.js application.</p>

<p>Because the Oauth process is handled by the Symfony application, when the user triggers the login with Google from the Vue.js frontend, we need to open a new window to the backend. The backend will redirect to the Google SSO page, allowing the user to enter its credentials. Once the user is authenticated, Google redirect to the backend with an access token within query parameters, then the backend will send the JWT token back to the frontend.</p>

<h2 id="setting-up-hwioauthbundle">Setting up <code>HWIOAuthBundle</code></h2>

<p>First, let’s install <code>HWIOAuthBundle</code> in our Symfony project:</p>

<pre><code class="language-bash">composer require hwi/oauth-bundle
</code></pre>

<p>Thanks to the Symfony Flex recipe, the bundle is now installed and configured to work with Symfony. We need to configure our OAuth provider, Google in our case. Here is the configuration I used:</p>

<pre><code class="language-yml"># config/packages/hwi_oauth.yaml
hwi_oauth:
  resource_owners:
    google:
      type:                google
      client_id:           '%env(GOOGLE_ID)%'
      client_secret:       '%env(GOOGLE_SECRET)%'
      scope:               "email profile"
</code></pre>

<p>Because I don’t want to share my Google credentials in version control, I used environment variables. You can set them in your <code>.env</code> or <code>.env.local</code> file:</p>

<pre><code class="language-sh"># .env.local
GOOGLE_ID='your_google_client_id'
GOOGLE_SECRET='your_google_client_secret'
</code></pre>

<p>Now, to make our user able to log in with Google, we need to set up a firewall in our <code>security.yaml</code>:</p>

<pre><code class="language-yml"># config/packages/security.yaml
security:
  firewalls:
    main:
      pattern: ^/
      lazy: true
      provider: app_user_provider

      oauth: // [!code highlight:10]
        resource_owners:
          google: /login/check-google # This route must be defined in your routes.yaml
        login_path: /auth/login # This one too
        use_forward: false
        failure_path: hwi_oauth_connect_registration
        oauth_user_provider:
          service: hwi_oauth.user.provider.entity
</code></pre>

<p>Say the user successfully logs in with Google, <code>HWIOAuthBundle</code> needs a service that is able to load users based on the user response of the OAuth endpoint. As I am using Doctrine ORM to store my users, I chose the <code>hwi_oauth.user.provider.entity</code> service.</p>

<pre><code class="language-yml"># config/services.yaml
services:
  # ... other services
  hwi_oauth.user.provider.entity:
    class: HWI\Bundle\OAuthBundle\Security\Core\User\EntityUserProvider
    arguments:
      $class: App\Entity\User
      $properties:
        'google': 'googleId'
</code></pre>

<p>It will only work if our <code>User</code> entity implements the <code>HWI\Bundle\OAuthBundle\Security\Core\User\OAuthUserProviderInterface</code>. Here is how I did it:</p>

<pre><code class="language-php">// src/Entity/User.php
#[ORM\Entity(repositoryClass: UserRepository::class)]
class User implements UserInterface, PasswordAuthenticatedUserInterface // [!code --]
class User implements UserInterface, PasswordAuthenticatedUserInterface, OAuthAwareUserProviderInterface // [!code ++]
{
    // ...

    #[ORM\Column(length: 255, nullable: true)] // [!code ++:6]
    private ?string $googleId = null;

    #[Groups(['user:read'])]
    #[ORM\Column(type: Types::TEXT, nullable: true)]
    private ?string $avatar = null;

    public function loadUserByOAuthUserResponse(UserResponseInterface $response): UserInterface { // [!code ++:9]
        $this-&gt;setEmail($response-&gt;getEmail());
        $this-&gt;setFirstname($response-&gt;getFirstName());
        $this-&gt;setLastname($response-&gt;getLastName());
        $this-&gt;setAvatar($response-&gt;getProfilePicture());
        $this-&gt;setGoogleId($response-&gt;getUserIdentifier());

        return $this;
    }
}
</code></pre>

<p>At this point, you should be able to log your users in with Google. Great! But we do not have a JWT token yet, and it is necessary for the frontend to authenticate with our API.</p>

<h2 id="generating-a-jwt-token">Generating a JWT token</h2>

<p>To generate a JWT token, we will use <code>lexik/jwt-authentication-bundle</code>. You can read the API Platform <a href="https://api-platform.com/docs/core/jwt/">JWT documentation</a> or follow this guide which is simplified. Let’s install it:</p>

<pre><code class="language-bash">composer require lexik/jwt-authentication-bundle
</code></pre>

<p>JWT tokens are secure because they are signed with a secret key. We need to generate a key pair:</p>

<pre><code class="language-bash">symfony console lexik:jwt:generate-keypair
</code></pre>

<p>Now, let’s configure a new firewall in our <code>security.yaml</code> for the JWT token:</p>

<pre><code class="language-yml"># config/packages/security.yaml
security:
  firewalls:
    api: // [!code ++:5]
      pattern: ^/api/
      stateless: true
      provider: app_user_provider
      jwt: ~
    main:
      # Same as before here
</code></pre>

<p>If you configured a <code>json_login</code> firewall, you can set the success and failure handlers to the following:</p>

<pre><code class="language-yml"># config/packages/security.yaml
security:
  firewalls:
    api: # ...
    main:
      # ...
      json_login:
        # ...
        success_handler: lexik_jwt_authentication.handler.authentication_success // [!code ++:2]
        failure_handler: lexik_jwt_authentication.handler.authentication_failure
</code></pre>

<h2 id="make-hwioauthbundle-return-a-jwt-token">Make <code>HWIOAuthBundle</code> return a JWT token</h2>

<p>Based on the previous code example, my guess was that setting the <code>success_handler</code> in the <code>oauth</code> configuration would make <code>HWIOAuthBundle</code> return a JWT token. And it did! Here is the updated <code>security.yaml</code>:</p>

<pre><code class="language-yml"># config/packages/security.yaml
security:
  firewalls:
    main:
      # ...
      oauth:
        # ...
        success_handler: lexik_jwt_authentication.handler.authentication_success // [!code ++:2]
        failure_handler: lexik_jwt_authentication.handler.authentication_failure
</code></pre>

<p>Now, when we go to <code>/connect/google</code> and log in with Google, we get a JWT token in the response. But we can’t use it yet because we need to send it back to the frontend.</p>

<pre><code>{ "token": "..." }
</code></pre>

<h2 id="retrieve-the-jwt-token-from-the-backend">Retrieve the JWT token from the backend</h2>

<p>Our frontend is a Vue.js application hosted on a different domain than our Symfony application. We can’t use cookies to store the JWT token because of the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite">SameSite cookie attribute</a>. We will use the <code>localStorage</code> to store the JWT token.</p>

<p>Examples I’ll show you are adapted for Vue.js 3 but it’s easily adaptable to any JavaScript framework.</p>

<p>To handle authentication, I created an <code>auth</code> store based on <a href="https://pinia.vuejs.org">Pinia</a>:</p>

<pre><code class="language-ts">// src/stores/auth.ts
import { defineStore } from 'pinia'
import { ref } from 'vue'

export const useAuthStore = defineStore('auth', () =&gt; {
  const jwt = ref&lt;string | null&gt;(null)
  const currentUser = ref&lt;User | null&gt;(null)

  return { jwt, currentUser }
})
</code></pre>

<p>Now, we need to call the <code>/connect/google</code> endpoint from our Vue.js application in a new window:</p>

<pre><code class="language-ts">export const useAuthStore = defineStore('auth', () =&gt; {
  // ...
  const loginWith = async (service: 'google') =&gt; { // [!code ++:3]
    window.open(`http://localhost/connect/${service}`)
  }

  return { jwt, currentUser } // [!code --]
  return { jwt, currentUser, loginWith } // [!code ++]
})
</code></pre>

<pre><code class="language-vue">&lt;script lang="ts" setup&gt;
  import { useAuthStore } from '@/stores/auth'
  const authStore = useAuthStore()
&lt;/script&gt;

&lt;template&gt;
  &lt;button @click="authStore.loginWith('google')"&gt;Login with Google&lt;/button&gt;
&lt;/template&gt;
</code></pre>

<p>Now, when the user clicks the “Login with Google” button, a new window opens to the <code>/connect/google</code> endpoint. The user logs in with Google, and the backend sends back a JWT token in the response.</p>

<p>As of now, we can’t catch the response in the frontend because the new window is on a different domain. We need to use the <code>postMessage</code> API to send the JWT token from the backend to the frontend.</p>

<pre><code class="language-ts">// src/stores/auth.ts
const loginWith = async (service: 'google') =&gt; {
  window.open(`http://localhost/connect/${service}`)
  window.addEventListener('message', receiveMessage) // [!code ++]
}

const receiveMessage = (event: MessageEvent) =&gt; { // [!code ++:7]
  if (event.data.type === 'authentication') {
    jwt.value = event.data.token
    window.removeEventListener('message', receiveMessage)
    loadCurrentUser()
  }
}
</code></pre>

<p>The Lxik JWT bundle sends the JWT token in the response with the <code>application/json</code> content type. If we want to use the <code>postMessage</code> API, we need to send the response with the <code>text/html</code> content type and add the required script to the response.</p>

<p>To do that, we need to create a custom response handler that uses the <code>lexik_jwt_authentication.handler.authentication_success</code> service. Here is how I did it:</p>

<pre><code class="language-php">// src/Security/OAuthJwtSuccessHandler.php
namespace App\Security;

use Lexik\Bundle\JWTAuthenticationBundle\Security\Http\Authentication\AuthenticationSuccessHandler;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Security\Core\Authentication\Token\TokenInterface;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Security\Http\Authentication\AuthenticationSuccessHandlerInterface;

class OAuthJwtSuccessHandler implements AuthenticationSuccessHandlerInterface
{
    public function __construct(
        // This is auto injected by Symfony
        private AuthenticationSuccessHandler $jwtSuccessHandler, // [!code highlight]
    ) {
    }

    public function onAuthenticationSuccess(Request $request, TokenInterface $token): ?Response {
        $response = $this-&gt;jwtSuccessHandler-&gt;onAuthenticationSuccess($request, $token); // [!code highlight]
        $body = json_decode($response-&gt;getContent(), true);
        $jwt = $body['token'];

        return new Response('&lt;html&gt;&lt;body&gt;&lt;script&gt;
            window.opener.postMessage({
                type: \'authentication\',
                token: ' . json_encode($jwt) . ', // [!code highlight]
            }, \'*\');
            window.close(); // [!code highlight]
        &lt;/script&gt;&lt;/body&gt;&lt;/html&gt;');
    }
}
</code></pre>

<p>Notice how I replaced the <code>JWTAuthenticationBundle</code> response with a custom one with the bare minimum to send the JWT token to the frontend. Also, the window will close itself once the token is sent.</p>

<p>Now, we need to configure this new handler in our <code>security.yaml</code>:</p>

<pre><code class="language-yml"># config/packages/security.yaml
security:
  firewalls:
    main:
      # ...
      oauth:
        # ...
        success_handler: lexik_jwt_authentication.handler.authentication_success // [!code --]
        success_handler: App\Security\OAuthJwtSuccessHandler # This is our custom handler // [!code ++]
</code></pre>

<p>Now, when the user logs in with Google, the backend sends the JWT token to the frontend using the <code>postMessage</code> API. The frontend can now store the JWT token in the <code>localStorage</code> and use it to authenticate with the API.</p>

<pre><code class="language-ts">// src/stores/auth.ts
const jwt = ref&lt;string | null&gt;(null) // [!code --:2]
const currentUser = ref&lt;User | null&gt;(null)
const stored = JSON.parse(localStorage.getItem('auth') || 'null') // [!code ++:3]
const jwt = ref&lt;string | null&gt;(stored ? stored.jwt : null)
const currentUser = ref&lt;User | null&gt;(stored ? stored.currentUser : null)

// ...

// Any time the JWT token or the current user changes, we store them in the localStorage
watch([jwt, currentUser], () =&gt; {  // [!code ++:3]
  localStorage.setItem('auth', JSON.stringify({ jwt: jwt.value, currentUser: currentUser.value }))
})
</code></pre>

<p>Congrats! You now have a way to log your users in with Google OAuth and authenticate them with your API using a JWT token.</p>

<p>But… there is one more thing. Because your new users are not registered in your database yet.</p>

<h2 id="registering-users-after-oauth-success">Registering users after OAuth success</h2>

<p><code>HWIOAuthBundle</code> provides a way to register users, it’s called <code>connect</code>. I’m sure it works great, but it relies on Symfony forms and I don’t want to use them as I’m using Vue.js instead. I want my users to be registered automatically after they log in with Google.</p>

<p>Also, when I tried to buypass the form step, I got this error:</p>

<pre><code>Account could not be linked correctly. // [!code error]
</code></pre>

<p>After hours of debugging and searching online, I gave up using this <code>connect</code> feature. However, I found that the class <a href="https://github.com/hwi/HWIOAuthBundle/blob/c9cd9f2ffa55a353b6902eb811315ebd3782d3bd/src/Security/Core/User/EntityUserProvider.php"><code>EntityUserProvider.php</code></a> from <code>HWIOAuthBundle</code> was in charge of retrieving the user from the database. I decided to override it to create a new user if it doesn’t exist instead of throwing an exception.</p>

<p>I won’t print the whole class here, but you can find it in the link above. Here is the part I changed:</p>

<pre><code class="language-php">// src/Security/EntityUserProvider.php
public function loadUserByOAuthUserResponse(UserResponseInterface $response): ?UserInterface
{
    $resourceOwnerName = $response-&gt;getResourceOwner()-&gt;getName();

    if (!isset($this-&gt;properties[$resourceOwnerName])) {
        throw new \RuntimeException(sprintf("No property defined for entity for resource owner '%s'.", $resourceOwnerName));
    }

    $username = method_exists($response, 'getUserIdentifier') ? $response-&gt;getUserIdentifier() : $response-&gt;getUserIdentifier();
    if (null === $user = $this-&gt;findUser([$this-&gt;properties[$resourceOwnerName] =&gt; $username])) {
        throw $this-&gt;createUserNotFoundException($username, sprintf("User '%s' not found.", $username)); // [!code --]
        $user = $this-&gt;registerUser($response); // [!code ++]
    }

    return $user;
}

private function registerUser(UserResponseInterface $response): UserInterface // [!code ++:9]
{
    /** @var User */
    $user = new $this-&gt;class();
    $user-&gt;loadUserByOAuthUserResponse($response);
    $this-&gt;em-&gt;persist($user);
    $this-&gt;em-&gt;flush();

    return $user;
}
</code></pre>

<p>Still, we need to tell <code>HWIOAuthBundle</code> to use our custom <code>EntityUserProvider</code> service. Here is how I did it:</p>

<pre><code class="language-yml"># config/services.yaml
services:
  # ... other services
  hwi_oauth.user.provider.entity:
    class: HWI\Bundle\OAuthBundle\Security\Core\User\EntityUserProvider // [!code --]
    class: App\Security\EntityUserProvider // [!code ++]
    arguments:
      $class: App\Entity\User
      $properties:
        'google': 'googleId'
</code></pre>

<p>And finally, if our users logged in with Google aren’t registered in our database yet, they will automatically be.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In this article, we saw how to log your users in with Google OAuth and authenticate them with your API using a JWT token. I hope you found it helpful. If you have any questions or feedback, feel free to reach out to me on X (<a href="https://x.com/d9beuD">@d9beuD</a>).</p>

    </article>
</section>
</main>
<footer class="border-t dark:border-slate-600 mt-auto">
    <div class="container mx-auto p-2 md:px-4">
        <p class="text-center text-sm text-slate-600">
            &copy; d9beuD's Blog 2024
            —
            Built with
            <a href="https://jekyllrb.com" class="text-slate-600 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-300">Jekyll</a>
            and hosted on
            <a href="https://pages.github.com" class="text-slate-600 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-300">GitHub Pages</a>.
        </p>
    </div>
</footer>
<script src="/assets/scripts/navbar.js"></script>
<script type="module">
    import { getHighlighterCore } from 'https://esm.run/shiki@1.3/dist/core.mjs'
    import getWasm from 'https://esm.run/shiki@1.3/wasm'

    import githubLight from 'https://esm.run/shiki@1.3/themes/github-light.mjs'
    import githubDark from 'https://esm.run/shiki@1.3/themes/github-dark.mjs'

    import php from 'https://esm.run/shiki@1.3/langs/php.mjs'
    import yml from 'https://esm.run/shiki@1.3/langs/yaml.mjs'
    import shell from 'https://esm.run/shiki@1.3/langs/shellscript.mjs'
    import ts from 'https://esm.run/shiki@1.3/langs/typescript.mjs'
    import vue from 'https://esm.run/shiki@1.3/langs/vue.mjs'

    import {
        transformerNotationDiff,
        transformerNotationHighlight,
        transformerNotationErrorLevel,
        transformerRemoveLineBreak,
    } from 'https://cdn.jsdelivr.net/npm/@shikijs/transformers@1.3.0/+esm'
    
    const highlighter = await getHighlighterCore({
        themes: [githubLight, githubDark],
        langs: [php, yml, shell, ts, vue],
        loadWasm: getWasm,
    })

    document.querySelectorAll('pre').forEach(async (pre) => {
        const code = pre.querySelector('code')
        // get language name from class name without the 'language' prefix
        const language = code.className.replace('language-', '')
        const html = await highlighter.codeToHtml(code.textContent.trim(), {
            lang: language,
            themes: {
                light: 'github-light',
                dark: 'github-dark'
            },
            transformers: [
                transformerNotationDiff(),
                transformerNotationHighlight(),
                transformerNotationErrorLevel(),
                transformerRemoveLineBreak(),
            ]
        })
        pre.outerHTML = html
    })
</script>
</body>
</html>